# springboot-MQTT-google-protobuf-mysql

./: README.md
0. Documents/: MQTT TOPICS WITH MESSAGE FORMAT.docx  Project Workflow.pptx
1. Subscriber/: .classpath  .project  README.md  build.gradle  settings.gradle
1. Subscriber/src/main/java/org/pinak/sub/: Application.java  SrvRunner.java
1. Subscriber/src/main/java/org/pinak/sub/config/: CORSFilter.java  EventHandler.java  MqttMessageHandler.java  MqttUtil.java  PublishResponse.java  SimpleCallback.java
1. Subscriber/src/main/java/org/pinak/sub/conn/manager/: DBConnection.java  ResourceManager.java
1. Subscriber/src/main/java/org/pinak/sub/constants/: Constants.java
1. Subscriber/src/main/java/org/pinak/sub/model/: Device.java
1. Subscriber/src/main/java/org/pinak/sub/modules/process/: ProcessDAO.java  ProcessIdGenerator.java  ProcessPublishUtil.java  ProcessSyncLog.java
1. Subscriber/src/main/java/org/pinak/sub/modules/run/: RunPublishUtil.java  RunService.java
1. Subscriber/src/main/java/org/pinak/sub/modules/schedule/: ScheduleDAO.java  SchedulePublishUtil.java  ScheduleSyncLog.java
1. Subscriber/src/main/java/org/pinak/sub/modules/user/: UserDAO.java  UserPublishUtil.java  UserSyncLog.java
1. Subscriber/src/main/java/org/pinak/sub/service/: ClientService.java
1. Subscriber/src/main/proto/: AmsProcessList.proto  AmsSyncAck.proto  PlatformProcessList.proto  ResponseMessage.proto  RunRequest.proto  RunResponse.proto  ScheduleSyncResponse.proto  SyncRequest.proto  userSyncResponse.proto
1. Subscriber/src/main/resources/: application.properties  mqtt.properties  query.properties  schema.sql
2. Publisher/: .classpath  .project  README.md  pom.xml
2. Publisher/src/main/java/com/pinak/pub/: Application.java
2. Publisher/src/main/java/com/pinak/pub/mqtt/: MqttUtil.java  SimpleCallback.java
2. Publisher/src/main/proto/: AmsProcessList.proto  AmsSyncAck.proto  PlatformProcessList.proto  ResponseMessage.proto  RunRequest.proto  RunResponse.proto  ScheduleSyncResponse.proto  SyncRequest.proto  deviceConnect.proto  deviceDisconnect.proto  userSyncResponse.proto
2. Publisher/src/main/resources/: application.properties  mqtt.properties  param1.txt  param2.txt
3. Client/: index.html
3. Client/js/: graph.js
