# ================================================================
# = The following are the details required for the MQTT connection
# ================================================================
BROKER_URL = tcp://127.0.0.1:1883
CLIENT_ID = JavaSample
TOPIC_NAME = ams/sync/users/1002
QOS = 0