buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	configurations {
  	    compile.exclude module: "spring-boot-starter-tomcat"
	}
}

plugins {
  id "org.springframework.boot" version "2.1.4.RELEASE"
  id "com.google.protobuf" version "0.8.8"
  id "java"
  id "eclipse"
  id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'org.pinak.sub'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
description = "MQTT Subscriber"

bootJar {
    archiveName = 'mqttSubscriber.jar'
    launchScript()
}

repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-undertow")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.17'
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
	compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'
   	compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.7.0'
  }

}

eclipse{
     classpath {
         file {
             withXml {
                 def node = it.asNode()
                 node.appendNode('classpathentry', [kind: 'src', path: "build/generated/source/proto/main/java"])
            }
         }
     }
 }
