# ================================================================
# = The following are the details required for the MQTT connection
# ================================================================
BROKER_URL = tcp://127.0.0.1:1883
CLIENT_ID = JavaSample
SYNC_WILDCARD_TOPIC = sync/#
RUN_WILDCARD_TOPIC= run/#
QOS = 0